<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 切割元素 -->
    <script>
        var arr = [1,2,3,4,null,undefined];
        console.log(arr.join());//1,2,3,4
        console.log(arr.join("|"));//1|2|3|4
        console.log(arr.join(""));//1234
        // 数组转换为字符串
        var arr1 = ["a","b","c"];
        var myArr = arr1.join("");
        console.log(myArr);
        console.log(myArr.split(""));
    </script>
</body>
</html>