<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:200px;
            height:200px;
            background-color: aquamarine;
            /* 圆角 */
            border-radius:30px;
            /* auto:左右空间平均分配 */
            margin:auto;
            /* 阴影：x方向、y方向、模糊度、颜色 */
            box-shadow:20px 20px 40px rgba(0, 0, 0, 0.5);
        }
        .two{
            width:200px;
            height:200px;
            background-color: rgb(148, 255, 127);
            border-radius:100px 10px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>