<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myAnim {
            0%{
                width:200px;
                background-color: red;
            }
            25%{
                width:300px;
                background-color: blue;
            }
            50%{
                width:400px;
                background-color:aquamarine;
            }
            75%{
                width:300px;
                background-color: blue;
            }
            100%{
                width:200px;
                background-color: red;
            }
        }
        div{
            width:200px;
            height:200px;
            background-color: red;
            animation:myAnim 3s linear 0s infinite;
        }
        div:hover{
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>