<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
        }
        @media screen and (max-width:488px){
            div{
                background-color: red;
            }
            .p1{
                display:block;
            }
            .p2{
                display: none;
            }
            .p3{
                display: none;
            }
        }
        @media screen and (min-width:488px) and (max-width:888px){
            div{
                background-color: rgb(0, 255, 47);
            }
            .p1{
                display: none;
            }
            .p2{
                display: block;
            }
            .p3{
                display: none;
            }
        }
        @media screen and (min-width:888px){
            div{
                background-color: rgb(0, 166, 255);
            }
            .p1{
                display: none;
            }
            .p2{
                display: none;
            }
            .p3{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <p class="p1">我是手机</p>
    <p class="p2">我是平板</p>
    <p class="p3">我是电脑</p>
</body>
</html>