<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
    <script>
        var box = document.getElementsByClassName("box")[0];
        //1
        box.setAttribute("style","width:200px;height:200px;background-color:red;");
        //2
        box.style.width = "200px";
        box.style.height = "200px";
        box.style.backgroundColor = "blue";
        //3
        box.style.cssText = "width:200px;height:200px;background:green";
    </script>
</body>
</html>