<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,h1{
            color:red;
            font-size:50px;
        }
        .txt,.text{
            color:blue;
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1>标题</h1>
    <p>段落</p>
    <h2 class="txt">标题二</h2>
    <h3 class="text">标题三</h3>
</body>
</html>