<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:400px;
            height:300px;
            background-color:#004966; 
        }
        .two{
            width:1000px;
            height:800px;
            background-image: url("D:/前端/1、HTML5/桌面.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>