<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .p1{
            text-align: center;
            text-transform: uppercase;
            color:#13a187;
        }
        .p2{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>标题</h1>
    <p class="p1">HelloWorld</p>
    <p class="p2">自2013年出版后，本书第1版被多所高校选用，得到了大家的认可。随着UML语言自身的发展和广泛应用，以及在这期间部分使用者反馈的
        意见，我们发现有必要对书中的内容进行修订。本次修订除了修改书中的差错外，对书中的部分内容也进行了调整，主要包括以下几个方面。</p>
</body>
</html>