 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <p class="text">段落</p>
    <script>
        var text = document.getElementsByClassName("text")[0];
        text.style.height = "10000px";
        // 防抖
        function debounce(fn,delay){
            var timer = null;
            return function(){
                if(timer){
                    clearTimeout(timer);
                }
                timer = setTimeout(fn,delay);
            }
        }
        //滚动事件
        window.onscroll = debounce(scrollHandle,200);
        function scrollHandle(){
            var scrollTop = document.documentElement.scrollTop;
            console.log(scrollTop);
        }
    </script>
 </body>
 </html>