<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <p class="text">段落</p>
   <script>
       var text = document.getElementsByClassName("text")[0];
       text.style.height = "10000px";
       function throttle(fn,delay){
        var valid = true;
        return function(){
            if(!valid){
                return false;
            }
            valid = false;
            setTimeout(function(){
                fn();
                valid = true;
            },delay)
        }
       }
       //滚动事件
       window.onscroll = throttle(scrollHandle,200);
       function scrollHandle(){
           var scrollTop = document.documentElement.scrollTop;
           console.log(scrollTop);
       }
   </script>
</body>
</html>