<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background-color:aquamarine;
            float:left;
        }
        .container{
            width:300px;
            height:300px;
            background-color:aqua;
        }
        ul li{
           float:left;
           width:100px;
           height:100px;
        }
        #a{
            background-color:antiquewhite;
        }
        #b{
            background-color:aqua;
        }
        #c{
            background-color:aquamarine;
        }
        #d{
            background-color:blue;
        }
        #e{
            background-color:blueviolet;
        }
        img{
            /* 在图片中使用可以清除间隙 */
            float:left;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container"></div>
    <div>
        <ul type="none">
            <li id="a">导航1</li>
            <li id="b">导航2</li>
            <li id="c">导航3</li>
            <li id="d">导航4</li>
            <li id="e">导航5</li>
        </ul>
    </div>
    <div>
        <img src="C:\Users\15639\Pictures\Saved Pictures\1.jpg" alt="桌面" width="400px" height="300px" title="桌面">
        <img src="C:\Users\15639\Pictures\Saved Pictures\1.jpg" alt="桌面" width="400px" height="300px" title="桌面">
    </div>
</body>
</html>