<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            background-color: antiquewhite;
            /* 清除浮动 */
            clear:both;
            overflow:hidden;
        }
        .box{
            width:200px;
            height:200px;
            background-color: aquamarine;
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>