<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height:400px;
            background-color: rgb(201, 138, 57);
        }
        .box1{
            width:200px;
            height:200px;
            background-color: aqua;
            position:fixed;
            right:100px;
            bottom:100px;
        }
        .box2{
            width:200px;
            height:200px;
            background-color:brown;
            position:absolute;
            left:200px;
            top:200px;
        }
        P{
            height:1000px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
</body>
</html>