<html>

<head>
    <title>我的网页</title>
</head>

<body>
    <table border="1" width="400px" height="300px">
        <tr>
            <td>单元格01</td>
            <td>单元格02</td>
            <td colspan="2">单元格03/04</td>
            <td>单元格05</td>
        </tr>
        <tr>
            <td>单元格06</td>
            <td>单元格07</td>
            <td>单元格08</td>
            <td>单元格09</td>
            <td rowspan="3">单元格10/15/20</td>
        </tr>
        <tr>
            <td>单元格11</td>
            <td>单元格12</td>
            <td>单元格13</td>
            <td>单元格14</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">单元格16/17/21/22</td>
            <td>单元格18</td>
            <td>单元格19</td>
        </tr>
        <tr>
            <td>单元格23</td>
            <td>单元格24</td>
            <td>单元格25</td>
        </tr>
    </table>
</body>

</html>