<html>

<head>
    <title>我的网页</title>
</head>

<body>
    <header><a href="D:\前端\1、HTML5\12.HTML5新增标签.html"><h1 align="center">新增标签</h1></a></header>
    <nav><img src="新增标签.jpg" width="400" height="500" alt="标签前后对照" title="前后对照标签"></nav>
    <article>
        <secion></secion>
    </article>
    <aside><a href="C:\Users\15639\AppData\Roaming\Typora\typora-user-images\新增标签.png">新增标签展示</a></aside>
    <footer><hr color="blue" width="1200" size="30" align="center"></footer>
</body>

</html>