<html>

<head>
    <title>我的网页</title>
</head>

<body>
    <!-- src为路径或名称，alt为图像的替代文本，title为鼠标悬停在图片上给予提示 -->
    <!-- 相对路径中的同级关系 -->
    <img src="桌面.jpg" alt="桌面" width="600px" height="300px" title="桌面">
    <!-- 绝对路径 -->
    <img src="C:\Users\15639\Pictures\Saved Pictures\1.jpg" alt="桌面" width="400px" height="300px" title="桌面">
    <!-- 网络路径 -->
    <img src="http://seopic.699pic.com/photo/50017/0822.jpg_wh1200.jpg" alt="桌面" width="400px" height="300px" title="桌面">
</body>

</html>