<html>

<head>
    <title>我的网页</title>
</head>

<body>
    <!-- 默认为数字列表 -->
    <ol>
        <li>安卓</li>
        <li>iOS</li>
        <li>PC</li>
        <li>其他</li>
    </ol>
    <ol type="A">
        <li>安卓</li>
        <li>iOS</li>
        <li>PC</li>
        <li>其他</li>
    </ol>
    <!-- 可以嵌套 -->
    <ol type="A">
        <li>安卓</li>
        <ol type="a">
            <li>小米</li>
            <li>华为</li>
            <li>vivo</li>
            <li>OPPO</li>
        </ol>
        <li>iOS</li>
        <li>PC</li>
        <li>其他</li>
    </ol>
</body>

</html>