<html>

<head>
    <title>我的网页</title>
</head>

<body>
    <!-- 默认为disc列表 -->
    <ul type="disc">
        <li>安卓</li>
        <li>iOS</li>
        <li>PC</li>
        <li>其他</li>
    </ul>
    <ul type="circle">
        <li>安卓</li>
        <li>iOS</li>
        <li>PC</li>
        <li>其他</li>
    </ul>
    <!-- 可以嵌套 -->
    <ul type="square">
        <li>安卓</li>
        <ul type="none">
            <li>小米</li>
            <li>华为</li>
            <li>vivo</li>
            <li>OPPO</li>
        </ul>
        <li>iOS</li>
        <li>PC</li>
        <li>其他</li>
    </ul>

    <!-- ul>li*3 快捷键-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>