<html>

<head>
    <title>我的网页</title>
</head>

<body>
    <!-- table>tr*3>td*3{单元格} -->
    <table>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </table>
    <!-- border为边框 -->
    <table border="1" width="400" height="300">
        <tr>
            <td>格子</td>
            <td>格子</td>
        </tr>
        <tr>
            <td>格子</td>
            <td>格子</td>
        </tr>
    </table>
</body>

</html>