<html>

<head>
    <title>我的首页</title>
    <link rel="stylesheet" href="./public.css">
</head>

<body>
    <h1 align="center">首页</h1>
    <img src="C:\Users\15639\Pictures\Saved Pictures\1.jpg" alt="桌面" width="1000px" height="300px" title="桌面">
    <b><a href="D:\前端\2、CSS\1.CSS引入方式\3.外部样式\2.产品.html">产品1</a></b>
    <del><a href="D:\前端\2、CSS\1.CSS引入方式\3.外部样式\2.产品.html">产品2</a></del>
    <del><a href="D:\前端\2、CSS\1.CSS引入方式\3.外部样式\2.产品.html">产品3</a></del>
</body>

</html>