<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var time = setTimeout(function(){
            console.log("3s后变化");
        },3000)
        //取消定时器
        clearTimeout(time);
        var name = "iwen";
        var user = {
            name:"itbaizhan",
            getName:function(){
                // console.log(this.name);
                var that = this;
                setTimeout(function(){
                    console.log(that.name);
                },3000)
            }
        }
        user.getName();
    </script>
</body>
</html>