<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:200px;
            height:200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        var box = document.getElementById("box");
         /* 透明度 */
        var opacity = 1;
        var fade = setInterval(function(){
            if(opacity > 0){
                opacity -= 0.1;
                box.style.opacity = opacity;
            }else{
                clearInterval(fade);
            }
        },200)

        setInterval(function(){
            console.log(new Date().toLocaleTimeString());
        },1000)
    </script>
</body>
</html>