<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Person{
            constructor(name,age){
                this.name=name;
                this.age=age;
            }
            //实例方法
            say(){
                console.log(this.name);
            }
            //静态方法
            static talk(){
                console.log("itbai");
            }
        }
        var p = new Person("it");
        p.say();
        
        Person.talk();
    </script>
</body>
</html>