<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Person {
            constructor(name, age) {
                this.name = name;
                this.age = age;
            }
            getName() {
                console.log(this.name);
            }
        }
        class Student extends Person{
            constructor(name, age,school) {
                super(name,age);
                this.school = school;
            }
            getSchool(){
                console.log(this.school);
            }
        }
        var s = new Student("大明", 200,"金太阳幼儿园");
        s.getName();
        s.getSchool();
    </script>
</body>

</html>