<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Hello1</div>
    <div class="one">Hello2</div>
    <div id="two">Hello3</div>
    <script>
        var div1 = document.getElementsByTagName("div")[0];
        div1.innerHTML = "Hello Woeld";
        var div2 = document.getElementsByClassName("one")[0];
        div2.innerHTML = "Hello China";
        var div3 = document.getElementById("two");
        div3.innerHTML = "Hello Earth";
    </script>
</body>
</html>