<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <script>
        var text = document.createElement("p");
        var content = document.createTextNode("我是文本");
        var id =document.createAttribute("id");
        id.value = "one";
        //将内容放到容器中
        text.appendChild(content);
        text.setAttributeNode(id);
        console.log(text);

        var container = document.getElementById("container");
        container.appendChild(text);
        </script>
</body>
</html>