<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 父系统代理子元素事件 -->
    <ul id="list">
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
        <li>列表4</li>
        <p>段落</p>
    </ul>
    <script>
        var list = document.getElementById("list");
        list.addEventListener("click",function(e){
            if(e.target.tagName.toLowerCase() === "li"){//toLowerCase()表示小写
                console.log(e.target.innerHTML);
            }else{
                e.target.innerHTML = "列表";
                console.log(e.target.innerHTML);
            }
        })
    </script>   
</body>
</html>