<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:45px;
            height:60px;
            background-image:url(雪碧图.png);
            background-position: -10px -1px;
            border:1px solid white;
        }
        .two{
            width:45px;
            height:60px;
            background-image:url(雪碧图.png);
            background-position: 15px 20px;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>