<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root1{
            background-color: antiquewhite;
            width:200px;
            height:200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root" class="box">HelloWorld</div>
    <script>
        var root = document.getElementById("root");
        root.id = "root1";
        console.log(root.className);
        root.classList.add("box1");//增
        root.classList.remove("box");//减
        if(root.classList.contains("box")){//判断是否有“box”
            console.log("有");
        }else{
            console.log("无");
        }
        console.log(root.innerText = "HELLOWORLD");
        var str = "<a href = 'C:/Users/15639/Documents/Tencent Files/1563944351/FileRecv/MobileFile/C4CD251F2C4D014EE42DFB3215D2FF61.png'>傻逼</a>"
        root.innerHTML = str;
    </script>
</body>
</html>