<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            border:20px solid blue;
            padding:50px;
            margin:20px;
            background-color:aquamarine;
        }
        .text{
            height:1000px;
            color:aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p class="text">段落</p>
    <p class="text">段落</p>
    <script>
        var box =document.getElementsByClassName("box")[0];
        console.log(box.clientHeight);
        console.log(box.clientWidth);

        //整个屏幕的高和宽
        console.log(document.documentElement.clientHeight);
        console.log(document.documentElement.clientWidth);

        //滚动的像素数量
        console.log(document.body.scrollTop);

        console.log(box.offsetHeight);
        console.log(box.offsetWidth);
    </script>
</body>
</html>