<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">正在加载</div>
    <script>
        var box = document.getElementsByClassName("box")[0];
        function loadImageAsync(url) {
            const promise = new Promise(function (resolve, reject) {
                const image = new Image();
                image.src = url;
                image.onload = function () {
                    resolve(image);
                }
                image.onerror = function () {
                    reject(new Error('Could not load image at ' + url));
                }
            })
            return promise;
        }
        const promise = loadImageAsync("https://www.ld-seo.com/uploadfile/images/637f0862951e21669269602.jpg");
        promise.then(function (data) {
            //成功
            box.innerHTML = "";
            box.appendChild(data);
        }, function (error) {
            //失败
            box.innerHTML = "图片加载失败";
            console.log("加载失败");
        })
    </script>
</body>

</html>