<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <script>
        //异步变同步
        function ajax(url){
            return new Promise(function(resolve,reject){
                $.getJSON(url,function(result){
                    resolve(result);
                },function(error){
                    reject(error);
                })
            })
        }
        async function getInfo(){
            var id = await ajax("http://iwenwiki.com/api/generator/list.php");
            var info = await ajax("http://iwenwiki.com/api/generator/id.php?id=" + id[0]);
            var result = await ajax("http://iwenwiki.com/api/generator/name.php?name=" + info.name);
            console.log(result);
        }
        getInfo();
    </script>
</body>
</html>