<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ["it", 100, false, ["a","b"]];
        console.log(arr);
        // 遍历
        for(var i = 0;i<arr.length;i++)
        {
            console.log(arr[i]);
        }
        // 数组增强
        for(var i in arr)
        {
            console.log(arr[i]);
        }
    </script>
</body>
</html>