<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 后代选择器 */
        ul li{
            color:#80acd8;
        }
        /* 子代选择器 */
        div>p{
            color:red;
        }
        /* 相邻兄弟选择器 */
        h3+p{
            color:blue;
        }
        /* 通用兄弟选择器 */
        h1~p{
            color:green;
        }
    </style>
</head>
<body>
    <h2>后代选择器</h2>
    <ul>
        <p>段落0</p>
        <li>段落1</li>
        <li>段落2</li>
        <li>段落3</li>
        <div>
            <ol>
                <li>段落4</li>
                <li>段落5</li>
            </ol>
        </div>
    </ul>

    <h2>子代选择器</h2>
    <div>
        <p>段落a</p>
        <ol>
            <li>
                <p>段落b</p>
            </li>
        </ol>
    </div>

    <h2>相邻兄弟选择器</h2>
    <h3>段落i</h3>
    <p>段落ii</p>
    <p>段落iii</p>
    
    <h2>通用兄弟选择器</h2>
    <h1>段落一</h1>
    <p>段落二</p>
    <p>段落三</p>
</body>
</html>