<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height:300px;
            background-color:#4973c6;
            padding:50px;
            border:50px 20px;
            margin:100px 40px;
        }
    </style>
</head>
<body>
    <div><img src="C:\Users\15639\Pictures\Saved Pictures\1.jpg" alt="桌面" width="400px" height="300px" title="桌面"></div>
    <p>测试</p>
</body>
</html>