<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height:400px;
            background-color:antiquewhite;
            /* 弹性盒子开关：开启后元素默认从左到右摆放 */
            display: flex;
            /* 子元素在水平轴上的摆放位置 */
            justify-content: center;
            /* 子元素在纵轴上的摆放位置 */
            align-items: center;
        }
        .box1{
            width:100px;
            height:100px;
            background-color: #ff0000;
            /* 按权重分配水平空间，width不在生效 */
            flex:3;
            text-align: center;
        }
        .box2{
            width:100px;
            height:100px;
            background-color: #00ff00;
            flex:2;
        }
        .box3{
            width:100px;
            height:100px;
            background-color: #0000ff;
            flex:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>