<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name = "itbaizhan";
        console.log(name.substring(2,8 + 1));//起始字符到终止字符|末尾字符需要加一
        console.log(name.substring(2));//不写第二个参数则到末尾
        console.log(name.substring(-2,2));//it(0,2)
    </script>
</body>
</html>