<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const {log} = console;
        // Unicode：标准码（万国码）
        log("\u0071");
        //字符串遍历器接口(for增强)
        var str = "hello";
        for(let i of str){
            log(i);
        }
        //模板字符串
        var href = "https://itbaizhan.com";
        var text = "百战";
        var itbaizhan = `<a href="${href}">${text}</a>`;
        log(itbaizhan);
    </script>
</body>
</html>