<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var STR = "helloworld";
        var str = "llo";
        // 检查是否包含该字符串，返回布尔值
        console.log(STR.includes(str)); //整个
        console.log(STR.startsWith(str,2));//是否在头部
        console.log(STR.endsWith(str));//是否在尾部
        //重复字符串
        var str1 = "wo";
        console.log(str1.repeat(3));//不会改变原字符串
        console.log(str1);
        //补全
        var str2 = "ni";
        console.log(str2.padStart(5,"ab"));//不写第二个参数就补全空格
        console.log(str2.padEnd(5,"c"));
        //去掉空格
        var str3 = "   woheni   ";
        console.log(str3.trim());
        console.log(str3.trimStart());
        console.log(str3.trimEnd());
        //下标索引，支持负数(倒数)
        var str4 = "hello";
        console.log(str4.at(-1));
        console.log(str4.charAt(1));//不支持负数
    </script>
</body>
</html>