<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 10;
        var $123 = 10;
        var _123 = 10;
        // 打印
        console.log(num);
        alert("弹出框");
        document.write("输出到页面");
        // 合成/复合/引用数据类型/ 对象
        var user = {
            age:18,
            name:"张三",
            isheaalth:true,
        }
        // 空值
        var a = null;
        var b = undefined;
        // 单双引号可以在对方内部嵌套使用
        var str1 = "我爱'学习'";
        var str2 = '我爱"学习"';
        // 转义：使用反斜杆在双/单引号内部使用双/单引号
        var str3 = "我爱\"学习\"";
        // 获取字符串长度 .length
        var str4 = "我，爱读书！abcd";
        console.log(str4.length);
        //函数 function
    </script>
</body>
</html>