<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var user = {
            name:"李四",
            age:12,
            interests:["basketball","tea","sleep"],
            getName:function(name){
                return name;
            },
            container:{
                frontEnd:"前",
                backEnd:"后",
            },
        }
        console.log(user.name);
        for(var i = 0;i<user.interests.length;i++){
            console.log(user.interests[i]);
        }
        console.log(user.container.frontEnd);
        console.log(user.getName("张三"));
    </script>
</body>
</html>