<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 绝对值
        console.log(Math.abs(-1));//1
        console.log(Math.abs());//NaN
        //最大值，最小值
        console.log(Math.max(1,2,3));
        console.log(Math.min(1,2,3));
        console.log(Math.max());//-Infinity
        console.log(Math.min());//Infinity
        // 向上取整，向下取整
        console.log(Math.ceil(1.1));//2
        console.log(Math.floor(1.7));//1
        //随机数 范围[0,1)
        console.log(Math.random());
        /* 目标范围：var result = Math.random() * (max - min) + min */
    </script>
</body>
</html>