<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(Date.now());//1701099328342
        console.log(new Date(1701099328342));
        //当前时间
        console.log(new Date());
        //几号
        console.log(new Date().getDate());
        //星期几
        console.log(new Date().getDay());
        // ······
    </script>
</body>
</html>