<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3,4];
        // for(let i in arr){
        //     console.log(arr[i]);
        // }
        //扩展运算符...
        console.log(...arr);
        console.log(Math.max(...arr));//求最大值
        var arr1 = [5,6,7,8];
        var arr2 = [...arr,...arr1];//合并数组
        console.log(arr2);
    </script>
</body>
</html>