<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>段落</p>
    <script>
        //类数组/伪数组：只能使用数组读取方法和length属性，不能使用数组方法
        //Array.from()可以将类数组转化为真正的数组
        function add(){
            console.log(arguments);
            console.log(Array.from(arguments));
        }
        add(1,2,3,4);

        let page = document.querySelectorAll("p");
        console.log(page);
        console.log(Array.from(page));
        //Array.from将一组值转化为数组
        console.log(Array.of(1,2,3));
    </script>
</body>
</html>