<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: aqua;
        }
        .box2{
            width:100px;
            height:100px;
            background-color: rgb(0, 255, 34);
        }
        .box3{
            width:100px;
            height:100px;
            background-color: rgb(255, 196, 0);
        }
        #btn8{
            height:2000px;
        }
    </style>
</head>
<body>
    <button id="btn1">单击</button>
    <button id="btn2">双击</button>
    <button id="btn3">按下</button>
    <button id="btn4">抬起</button>
    <div id="btn5" class="box1"></div>
    <div id="btn6" class="box2"></div>
    <div id="btn7" class="box3"></div>
    <div id="btn8">段落</div>
    <script>
        var btn1 = document.getElementById("btn1");
        btn1.onclick = function(){
            console.log("单击事件");
        }
        var btn2 = document.getElementById("btn2");
        btn2.ondblclick = function(){
            console.log("双击事件");
        }
        var btn3 = document.getElementById("btn3");
        btn3.onmousedown = function(){
            console.log("按下事件");
        }
        var btn4 = document.getElementById("btn4");
        btn4.onmouseup = function(){
            console.log("抬起事件");
        }
        var btn5 = document.getElementById("btn5");
        btn5.onmousemove = function(){
            console.log("移动事件");
        }
        var btn6 = document.getElementById("btn6");
        btn6.onmouseenter = function(){
            console.log("进入事件");
        }
        var btn7 = document.getElementById("btn7");
        btn7.onmouseleave = function(){
            console.log("出去事件");
        }
        var btn8 = document.getElementById("btn8");
        btn8.onwheel = function(){
            console.log("滚轮事件");
        }
    </script>
</body>
</html>