<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">按钮</button>
    <a href="https://itbaizhan.com" id="it">itbaizhan</a>
    <div id="container">
        <div id="box"></div>
    </div>
    <script>
        var btn = document.getElementById("btn");
        btn.onclick = function(event){
            console.log(event);
            event.target.innerHTML = "已点击";//内容
            console.log(event.type);//类型
        }
        var it = document.getElementById("it");
        it.onclick = function(e){//e即event
            e.preventDefault();//阻止默认事件
            console.log("点击了itbaizhan");
        }
        var container = document.getElementById("container");
        var box = document.getElementById("box");
        container.onclick = function(e){
            console.log("container");
        }
        box.onclick = function(e){
            e.stopPropagation();//阻止事件冒泡：阻止事件在DOM中继续传播
            console.log("box");
        }
        container.style.cssText = "width:200px;height:200px;background-color:blue;";
        box.style.cssText = "width:100px;height:100px;background-color:red;";
    </script>
</body>
</html>