<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="username">
    <input type="text" id="password">
    <button>搜索</button>
    <script>
        var username = document.getElementById("username");
        username.onkeydown = function(e){
            console.log("keydown");
        }
        username.onkeyup = function(e){
            console.log("输入了" + e.target.value);
        }
        username.onkeypress = function(e){//按下无值按键不会触发
            console.log("keypress");
        }
        var password = document.getElementById("password");
        password.onkeyup = function(e){
            //keyCode代表每个按键的唯一标识（即ASCLL码）
            console.log(e.keyCode);
            if(e.keyCode === 13){
                console.log("开始搜索");
            }
        }
    </script>
</body>
</html>