<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="username">
    <input type="text" id="password">
    <p>------------</p>
    <form id="myForm" onsubmit="submitHandle">
        <input type="text" name="username">
        <button id="resetBtn">重置</button>
        <button id="submitBtn">提交</button>
    </form>
    <script>
        var username = document.getElementById("username");
        username.oninput = function(e){
            console.log(e.target.value);
        }
        username.onselect = function(e){
            console.log("选中了");
        }
        var password = document.getElementById("password");
        //失去焦点和回车时触发
        password.onchange = function(e){
            console.log(e.target.value);
        }
        var resetBtn = document.getElementById("resetBtn");
        var myForm = document.getElementById("myForm");
        var submitBtn = document.getElementById("submitBtn");
        resetBtn.onclick = function(e){
            myForm.reset();//清空表单
        }
        submitBtn.onclick = function(){
            myForm.submit();
        }
    </script>
</body>
</html>